# coding-interview

./: .gitignore  README.md  done.ser  pom.xml  stu.ser
src/main/java/basicAlgo/: AlphanumComparator.java  App.java  BruteForceAlgo.java  Combinations.java  EuclidAlgo.java  EvaluateString.java  FavLocation.java  FindPivotElementInArray.java  LCM_GCDSample.java  PrimMain.java  PrimitiveLearning.java  RecursionPractice.java  RecursiveFunction.java  SortingSample.java  StringUtil.java  SwapNumber.java  UniqueCharInString.java
src/main/java/collections/array/: ArrayAlgorithm.java  ArrayAlgorithmBasicAlgo.java  FindMaxNumberThenTwoNumbers.java  FindMaxNumberthenTwoNumbers.java  RearrangeArray.java  SecondLargestInArray.java
src/main/java/collections/bfsdfs/: BreadthFirstSearch.java  Driver.java  Graph.java  Node.java
src/main/java/collections/binarytree/: BT.java  BTNode.java  BinaryTree.java
src/main/java/collections/linkedlist/: CustomLinkedList.java  LinkedListAlg.java  LinkedListAlgorithm.java  Node.java
src/main/java/collections/list/: ArrayListSample.java  CopyOnWriteSample.java  Sample.java
src/main/java/collections/map/: ConcurrentModificationException.java  FrequencyTable.java  HashCodeMain.java  HashCodeSample.java  HashCodeTest.java  HashMapCamparatorbyValue.java  HashMapComparatorByValue.java  HashMapCustomApp.java  Person.java  TreeMapMain.java
src/main/java/collections/queue/: HeapsMain.java  QueueMain.java
src/main/java/collections/random/: RandomCollectionsLearn.java
src/main/java/collections/set/: SetMain.java
src/main/java/concurrency/: PrintNThreads.java
src/main/java/customexeption/: Customer.java  CustomerService.java  CustomerService2.java  ListTooLargeException.java  NameFormatException.java  NameNotFoundException.java  TooLargeException.java
src/main/java/dbconnection/: DbConnection.java
src/main/java/deadlock/: CountDownLatchDeadLock.java  DeadLockExample.java  Locker.java  WorkerOne.java  WorkerTwo.java
src/main/java/dp/: CoinChangeOneDArray.java  CoinChangeWays.java  FibonacciDPMain.java  MinimumCostPath.java  SubSetSumProblem.java
src/main/java/exception/: ExecptionMain.java  InsideFinalyException.java  InsideTryException.java
src/main/java/feature/: JavaFeatureMain.java
src/main/java/filesio/: FileReadingUsingNIO.java  ReplaceData.java
src/main/java/immutability/: CardDetails.java  FinalClassExample.java  ImmutableReminder.java  MutabilityTest.java
src/main/java/iq/: ArrayListNotValid.java  InterviewQuestion.java  LeapYear.java  SecondLargestNumber.java  ShiftZerosToLeft.java
src/main/java/java8/: FuntionalInterface.java  MainTest.java  NewThingsInJava8.java
src/main/java/java8inAction/: Apple.java  ApplePredicate.java  BufferedReaderProcessor.java  CustomPredicate.java  Java8InActionMain.java  LambdaExpression.java  Letter.java  sample.txt
src/main/java/javainaction/: Apple.java  ApplePredicate.java  BufferedReaderProcessor.java  CustomPredicate.java  Java8InActionMain.java  LambdaExpression.java  Letter.java  PrimitivesStreamOperations.java
src/main/java/javaone/: Benchmark.java  ComparatorMain.java  Fly.java  FunctionPredicate.java  Java8Feature.java  MapFunction.java  ParralalStream.java  Person.java  Sample.java  Utils.java
src/main/java/locks/: LockMain.java  PrinterQueue.java  PrintingJob.java
src/main/java/matrix/: FindMaXSumInPatteranOfMatrix.java
src/main/java/models/: Employee.java
src/main/java/objectmapper/: Entity.java  ObjectMaperMain.java  ObjectMapperUtility.java  sample.json
src/main/java/onlineexam/: DistributeBalls.java
src/main/java/optional/: Car.java  Insurence.java  OptionalTest.java  Person.java
src/main/java/patternMatch/: PatternMatch.java
src/main/java/polymorphism/: Child.java
src/main/java/practice/: CollectionPractice.java  CustomBlockingQueue.java  Employee.java  HelloWorldApp.java  PoolPractice.java  PracticeMain.java  QuickSort.java  QuicksortTest.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java  SequenceGenerator.java  StringPractice.java  ThreadPool.java
src/main/java/predicateexample/: Employee.java  EmployeePredicates.java  TestEmployeePredicate.java
src/main/java/priorityjob/: Job.java  JobPriority.java  PriorityJobScheduler.java
src/main/java/serialisation/: Employee.java  SerialisationMain.java
src/main/java/sorting/: HeapSort.java  MyMergeSort.java  MyQuickSort.java  QuickSort_L.java  SInteger.java  SortInterface.java  Sorting.java  SortingTest.java
src/main/java/stream/: StaticData.java  StreamTipsAndTricks.java
src/main/java/string/: AlphanumComparator.java  App.java  BruteForceAlgo.java  Combinations.java  EuclidAlgo.java  EvaluateString.java  FavLocation.java  LCM_GCDSample.java  LongestPalindromeSubstring.java  LongestUniqueSubString.java  PatternMatch.java  PrimMain.java  PrimitiveLearning.java  RecursionPractice.java  RecursiveFunction.java  SortingSample.java  StringAlgo.java  StringUtil.java  SwapNumber.java  UniqueCharInString.java
src/main/java/threading/: Location.java  LocationList.java  StorageObject.java  ThreadMain.java  one.txt
src/main/java/threadinno/: PrintNThreads.java
src/main/java/util/: ArrayUtil.java  DSUtil.java
src/main/java/waitandnotify/: BigSequence.java  FileReaderRoundRobinNew.java  Message.java  Notifier.java  SequencePrinting.java  ThreeThreadComunication.java  ThreeThreadComunicationTest.java  WaitAndNotify.java  Waiter.java
src/main/resources/: data1.csv  data2.csv
src/test/java/comparator/: ComparatorTest.java
src/test/java/filesio/: ReplaceDataTest.java
src/test/java/function/: FunctionalInterfaceTest.java
src/test/java/iq/: LeapYearTest.java  SecondLargestNumberTest.java
src/test/java/junit5learn/: Junit5LearnTest.java
src/test/java/onlineexam/: DistributeBallsTest.java
src/test/java/patternMatch/: PatternMatchTest.java
src/test/java/stream/: StreamTest.java  StreamTipsAndTricksTest.java
src/test/java/string/: LongestPalindromeSubstringTest.java  LongestUniqueSubStringTest.java  StringAlgoTest.java  StringUtilTest.java
src/test/java/util/: DSUtilTest.java
(+425 files in other folders)
